spring.application.name=user-manager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5225
spring.datasource.url=jdbc:postgresql://localhost:1996/UserManager
spring.jpa.hibernate.ddl-auto=update